{
  "name": "real-estate-api",
  "version": "2.0.0",
  "description": "Real-estate portal API — listings, agents, inquiries, tours (Prisma + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.116.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "cors": "2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "joi": "18.2.8",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "morgan": "1.12.0",
    "multer": "^2.4.0",
    "nodemailer": "10.0.0",
    "pdfkit": "^0.20.2",
    "postmark": "^5.1.0",
    "prisma": "5.22.0",
    "resend": "^6.28.1",
    "save": "^2.9.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.6.2",
    "supertest": "^7.3.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
